{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KP8VJMD\\SQLEXPRESS; Database=TiendaProductoDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "Fq3n!Y6Q+v;3D?.Zj=s&k",
    "ValidAudience": "http://localhost:21498",
    "ValidIssuer": "http://localhost:21498"
  },
  "Stripe": {
    "ApiKey": "sk_test_51K6iiqCyPItKy38z729uHWT5uYL0AplmFC9z64yUHPu6Xaz66hkf2ClDYFNzuZfTNNCGXXXxshd3dWzaUfQ6w3HP00c0xR8DT2"
  },
  "TiendaProducto_Cliente_URL": "https://localhost:44392/"
}
