{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KP8VJMD\\SQLEXPRESS; Database=TiendaProductoDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "Fq3n!Y6Q+v;3D?.Zj=s&k",
    "ValidAudience": "http://localhost:21498",
    "ValidIssuer": "http://localhost:21498"
  }
}
